server.port=8082

# mysql
spring.datasource.url=jdbc:mysql://localhost:3310/order_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=victor
spring.datasource.password=victor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update